<!DOCTYPE html>
<html>
<head>
	<title> Media Project </title>
</head>
<body>
<h1>
<font color="2E8B57"><center> My Discourse Community: Facebook bookclub </center></font>
<body bgcolor="salmon">
<h2>
<center><font color="burgundy"> Welcome newcomers </font></center>

</h2>
<h3>
<font color="2F4F4F"> I welcome all newcomers into this discourse community expecting a warm invitation from the leaders of Booksland. In this discourse community, members will have discussions and debates about books from any genre. Anyone is welcome to participate in the competitions or comment about any idea that they have about a book. </font>
</h3>
<h3>
Definitions:
</h3>
<h4> 
<font color= "2F4F4F">
<ul>
<li>Discourse community: would be defined as a number of people gathered for a common set of goals and to exchange new knowledge from the same interest. </li>

<li>Rhetoric concept: consists of being effective, stating a purpose, and meeting the needs of the audience. </li>

<li>Genre: an action occurring that would make one respond to it, however its not considered as category names.</li>

<li>Discourse conventions: would be used to differentiate between communities that share the same values and beliefs by establishing a mechanical process like rules.</li>
</ul>
</h4>
</font>

<h3>
Relation of Booksland to the definitions:
</h3>

<h4>
<ul>
<li>Booksland would be considered a discourse community because the goal is to read books and be able to discuss about it with other people. 
<center><img src="discussion.png" width="600" height="400"></center>
</li>
<li>
Booksland has becomed an effective medium for people to come together and discuss about books. Which brings the purpose of this discourse that is to read books and participate with other group members. 
<center><img src="conversations.png" width="600" height="400"></center>
</li>
<li>
The genre of Booksland would be the audios, media, and videos that the administration would post for us to use as guides when reading books. 
<center><img src="Image.png" width="600" height="400"></center>
</li>
<li>
The discourse conventions would be the different book genres that can be either romance, fiction, action, classics.
<center><img src="conventions.png" width="600" height="400"></center>
</li>
<h3>
Reasons to be part of this discourse community: 
</h3>
<h4>
<font color="burgundy">
<li>
For someone that enjoys reading books, this community is for you.
</li>
<li>
If you wish to meet more people around the world that can relate with the same books as your this community is for you.
</li>
<li>
Having someone to comment about any book you're reading can be something great if you don't have anyone to.
</li>
<li>
Even if you don't have a lot of free time, there's no need to participate. However you do need to participate in a competition or in the comments to not be deactivated.
</li>
</font>
<h1>
<center><font color="2E8B57">Invitation!</font></center>
</h1>
<h2>
<font color="2F4F4F"> So far, anyone is invited into this discourse community. However, you need to be someone interested about books and only talk about in relation to that subject. And, follow the rules stated by the administration like be respectful to everyone and don't use the comment section for sales or promotions. </font>

<a href="https://www.facebook.com/groups/booksland123">link to Booksland</a>

</body>
</html>